<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="font/iconfont.css">
		<link rel="stylesheet" href="css/发现页.css">
		<style>
			.wd_{
				font-size: 0.32rem;
				margin-left: 8.106rem;
                margin-top: 0.48rem;
			}
			.zj_{
				font-size: 0.32rem;
				margin-left: 6.16rem;
                margin-top: 0.506rem;
			}
			.sp_{
				display:block;
				font-size: 0.32rem;
				margin-left: 4.106rem;
                margin-top: 0.506rem;
			}
			.fx_{
				display:block;
				font-size: 0.32rem;
				margin-left: 2.186rem;
                margin-top: 0.506rem;
			}
			.onea_{
				font-size: 0.32rem;
			    margin-top: 0.506rem;
               margin-left: 0.266rem;
            }
			.nav1.fixed {
			
		     position: fixed;
		     top: 16.18rem;
		     z-index: 999;
           }

			.nav1 {
				border:0.0533rem solid #ccc;
			    background: #fff;
			    height: 1.6rem;
			}
			footer{
				height:1.6rem;
				
			}
			
			ul{
				margin:0;padding:0;
				width:100%;    /* 默认有内边距和外边距*/
				}
			li{
					box-sizing:border-box;/*盒模型*/
					float:left;
					border:0.0266rem solid #eee;
					width:1.973rem;
					height:1.546rem;
					line-height: 1.173rem;
					text-align: center;
					list-style: none;
				}
				i{font-size:0.64rem!important;color:#FF8C00;}        /*优先级最高*/
				.clearfix:after{
					content:"";
					display:block;
					height:0;
					visibility: hidden;    /*hidden 设置对象隐藏*/
					clear:both;
					}	
			li.active .icon-dazhongdianping:before{
				content: "\e741";  /*改成块状的图标*/
			}
			li.active .icon-faxian1:before{
				content: "\e608"; 
			}
			li.active .icon-shipin:before{
				content: "\e643";
			}
			li.active .icon-zuji:before{
				 content: "\e6ca"; 
			}
			li.active .icon-wode1:before{
				content: "\e604";
			}
		</style>	
	</head>
	<body>
			<div class="header">
		<p>
			<a class="addr" href="">太原 &nbsp;&nbsp;&nabla;</a>
		    <input type="text" placeholder="输入商品名,地点或菜名" />
		    
        </p>   	
		</div>
		<div class="bord"></div>
		<div class="hy">
			<p class="qn">好友去哪</p>
			<p class="fyq">吃喝玩乐朋友圈</p>
			<div class="left">&gt;</div>
		</div>
		<div class="bord1"></div>
		<div class="ad1">
			<p class="hc">豪车都流行贴春联？但众泰怎么也混在里面了！</p>
			<p class="ch">吃货吃遍广州  5033次播放</p>
			<img class="pic1" src="img/图片/zxc.jpg">
		</div>
		<div class="bord1"></div>
		<div class="ad2">
			<p class="cd">草单：平价又精致！这些配饰戴上美10个度！</p>
			<p class="sy">See姨   3492人看过</p>
			<img class="pic2" src="img/图片/xcv.jpg">
		</div>
		<div class="bord1"></div>
		<div class="ad3">
			<p class="fm">饭魔必收！魔都最销魂的7碗西班牙海鲜饭，一周都不重样</p>
			<p class="bc">拔草   3023人看过</p>
			<img class="pic3" src="img/图片/vbn.jpg">
		</div>
		<div class="bord1"></div>
		<div class="ad4">
			<p class="cc">草单：唇红齿白最加分！这些好物让你的牙齿白起来！</p>
			<p class="sy1">See姨  6685人看过</p>
			<img class="pic4" src="img/图片/dd.jpg">
		</div>
		<div class="bord1"></div>
		<div class="ad5">
			<p class="tx">痛心！震后九寨沟，著名景点“火花海”永难忘！</p>
			<p class="br">拔草  3197人看过</p>
			<img class="pic5" src="img/图片/cvb.jpg">
		</div>
		<div class="bord1"></div>
		<div class="mid">
		<div class="dcx">SELECT   大闸蟹季</div>
		<img class="px" src="img/img/d08dd70492fe8602e224ea67dc90acb6109436.jpg@120w_90h_1e_1c_1l_watermark=1&&r=1&p=9&x=20&y=20.jpg">
		</div>
		<div class="bord1"></div>
		<div class="ad6">
			<p class="ms">【魔都美食】￥118元/位，TVB经典港式点心畅吃！</p>
			<p class="jd">周末酒店  516人看过</p>
			<img class="pic6" src="img/4.jpg">
		</div>
		<div class="bord1"></div>
		<div class="ad7">
			<p class="lx">有一种生活，叫做去南浔旅行</p>
			<p class="lt">社区论坛  414人看过</p>
			<img class="pic7" src="img/tp/j.jpg">
		</div>
		<div class="bord1"></div>
		<div class="ad8">
			<p class="cs">潮汕|来碗105块的裹面，加吊龙脚趾双层肉</p>
			<p class="xj">裹小匠  147人看过</p>
			<img class="pic8" src="img/tp/k.jpg">
		</div>
		<div class="bord1"></div>
		<div class="ad9">
			<p class="zj">人气超高的商场精致小吃，逛街解馋，选择困难症专用</p>
			<p class="chw">太原吃货王   89人看过</p>
			<img class="pic9" src="img/tp/g.jpg">
		</div>
		<div class="bord1"></div>
		<div class="ad10">
			<p class="xw">我想问，你认为中国南北方烧烤最大的区别是什么？</p>
			<p class="rr">日日煮Day DayCook  357人看过</p>
			<img class="pic10" src="img/tp/t.jpg">
		</div>
		<div class="bord1"></div>
		<div class="ad11">
			<p class="xb">让人欲罢不能的流沙包不再深巷里，竟然在这里！</p>
			<p class="jz">佳咖  7134人看过</p>
			<img class="pic11" src="img/3.jpg">
		</div>
		<div class="bord1"></div>
		<div class="mid1">
		<div class="dcx1">点评问答</div>
		<img class="px1" src="img/图片/bb.jpg">
		</div>
		<div class="bord1"></div>
		<div class="ad12">
			<p class="xb1">什么是正宗的英式下午茶？看懂了你也可以拥有英伦范儿</p>
			<p class="jz1">惊奇食刻    51人看过</p>
			<img class="pic12" src="img/图片/aa.jpg">
		</div>
		<div class="bord1"></div>
		<div class="ad13">
			<p class="xb2">松临日本料理，午市尝鲜啦，团购人均48</p>
			<p class="jz2">松临日本料理   3707人看过</p>
			<img class="pic13" src="img/tp/y.jpg">
		</div>
		<div class="bord1"></div>
		<div class="ad14">
			<p class="xb3">上海迪士尼的正确打开方式，其他的攻略都好弱</p>
			<p class="jz3">美团点评周边游   1.6万人看过</p>
			<img class="pic14" src="img/tp/u.png">
		</div>
		<div class="bord1"></div>
		<div class="ad15">
			<p class="xb4">不会吃Brunch,算什么有品位的吃货？</p>
			<p class="jz4">豆果美食    1358人看过</p>
			<img class="pic15" src="img/tp/j.jpg">
		</div>
		<div class="kxa"></div>
		 <footer class="nav1 fixed">
	    	<ul class="clearfix">
			<li class="active">
			  <i class="icon iconfont icon-dazhongdianping"></i>
			  <a href="主页.html"><p class="onea_">首页</p></a>
			</li>
			<li>
			<i class="icon iconfont icon-faxian1"></i>
			 <a href="发现页.html"><p class="fx_">发现</p></a>
			</li>
			<li>
			 <i class="icon iconfont icon-shipin"></i>
			  <a href="视频页.html"><p class="sp_">视频</p></a>
			</li>
			<li>
			
			 <i class="icon iconfont icon-zuji"></i>
			 <a href="足迹页.html"><p class="zj_">足迹</p></a>
			</li>
			<li>
				<i class="icon iconfont icon-wode1"></i>
				 <a href="个人资料页1.html"><p class="wd_">我的</p></a>
			</li>
		</ul>
	    </footer>
		<script type="text/javascript">
      	document.documentElement.style.fontSize=document.documentElement.clientWidth/10+'px';
      	var lis=document.getElementsByTagName("li");
		for(var i=0;i<lis.length;i++){
			lis[i].onclick=function(){
				for(var j=0;j<lis.length;j++){    //清除样式
					lis[j].className="";
				}
				this.className="active";
			}
			
		}
		
		var nav=document.getElementsByClassName("nav1")[0];
     window.onscroll=function(){
	var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
	if(scrollTop=661){
		nav.className="nav1 fixed";
		
	}else{
		nav.className="nav1";
	}
}
		</script>
      	
      	
	</body>
</html>
